 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -106680 -2105660 -106680 -2773680 -406400 -2773680)
    (connect (terminal pin R1-1) (terminal pin Q1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -55880 -3594100 -106680 -3594100 -106680 -3121660)
    (connect (terminal pin J1-1) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -3299460 3423920 -3309620 3423920 -3309620 3774440)
    (connect (terminal pin R3-1) (terminal pin Q2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -12006580 6182360 -11873230 6182360 -11873230 6350000
     -3937000 6350000 -3937000 4445000 -3538220 4445000 -3538220 4028439)
    (connect (terminal pin U3-1) (terminal pin Q2-2))
   )
   (wire (path BOT 63499  -12006580 6413500 -12006580 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -12006580 6350000 -12006580 6182360)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 63499  -12171680 6789420 -12006580 6624320 -12006580 6413500)
    (connect (terminal pin D6-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  6951980 -1953260 7239000 -1953260 7254240 -1968500)
    (connect (terminal pin R6-1) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  7686040 -1835465 7686040 -1968500)
    (connect (terminal wire) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 63499  7325360 -1474784 7686040 -1835465)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7325353 -1474778 7325360 -1474784)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7325360 -1474784 7686040 -1835464)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7686040 -1835465 7686040 -1835464)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7325353 -1474778 6804270 -953695 4648525 -953695
     4394200 -1208020 4394200 -1757680)
    (connect (terminal wire) (terminal pin L1-3))
    (type protect)
   )
   (wire (path BOT 63499  7236460 -1399540 7325353 -1474778)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  1336040 -751840 1336040 -1623060 1079500 -1879600)
    (connect (terminal pin U1-13) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 63499  1079500 -1879600 170180 -1879600 -167640 -1541780)
    (connect (terminal pin X1-1) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  1082040 -751840 1082040 -1334406 1095535 -1347901
     1079500 -1371600)
    (connect (terminal pin U1-12) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 63499  1079500 -1371600 909320 -1541780 370840 -1541780)
    (connect (terminal pin X1-0) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63499  1844040 -2054860 1844040 -2636520 2077720 -2870200)
    (connect (terminal pin R9-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  1582420 -2067560 1582420 -2573020 1236980 -2918460)
    (connect (terminal pin R10-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 63499  2092960 2077720 2098040 2077720 2098040 2633980)
    (connect (terminal pin R11-1) (terminal pin D4-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  2618740 -2065020 2598319 -2089023 2598319 -2109927
     2776015 -2287623 4646577 -2287623 5156200 -1778000)
    (connect (terminal pin R8-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  5156200 -1778000 5156200 -1757680)
    (connect (terminal wire) (terminal pin L1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  5156200 -1778000 5156200 -1818021)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  1651000 297180 3584292 297180 4064000 -182528
     4140200 -233680)
    (connect (terminal pin R15-0) (terminal pin L1-9))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  2811780 2095500 4174467 2095500 5154610 1115357
     5154610 -232090 5156200 -233680)
    (connect (terminal pin R17-0) (terminal pin L1-5))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 63499  2854960 -2065020 2952905 -1967075 3005974 -1967075
     4779443 -1967075 4912638 -1833880 4902200 -1757680)
    (connect (terminal pin R18-0) (terminal pin L1-1))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  2578100 2077720 2578100 2341418 2766863 2530181
     4415633 2530181 5106335 1839479 5607651 1338163 5607651 647461
     5607651 -373737 5353900 -627488 4541891 -627488 4378500 -464097
     4378500 -249380 4394200 -233680)
    (connect (terminal pin R19-0) (terminal pin L1-8))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  1343660 2049780 1698785 1694655 3817767 1694655
     3862329 1650093 4648200 864222 4648200 -233680)
    (connect (terminal pin R20-0) (terminal pin L1-7))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 63499  2085340 71120 3010856 71120 3258277 -176301
     3442807 -360831 3442807 -1348609 3851878 -1757680 4140200 -1757680)
    (connect (terminal pin R21-0) (terminal pin L1-4))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 63499  5935980 -1998980 5941060 -1993900 6220460 -1993900)
    (connect (terminal pin R4-1) (terminal pin Q3-0))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 63499  6094672 -1389380 6083300 -1389380)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 63499  6094672 -1389380 6083791 -1378499 4850376 -1378499
     4648200 -1580675 4648200 -1757680)
    (connect (terminal wire) (terminal pin L1-2))
    (type protect)
   )
   (wire (path BOT 63499  6094672 -1389380 6109923 -1404631 6083300 -1389380)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 63499  6652260 -1993900 6674367 -1971793 6674367 -1566647
     6497100 -1389380 6094672 -1389380)
    (connect (terminal pin Q3-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 63499  2344420 2049780 2344420 1841500 1841500 1841500
     1841500 2824480 -2374900 2824480)
    (connect (terminal pin R22-1) (terminal pin D5-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 63499  -13167360 6995160 -13167360 6765519 -12947941 6546100
     -12669000 6546100 -12425680 6789420)
    (connect (terminal pin R23-1) (terminal pin D6-0))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 63499  -2540000 -1838960 -2557780 -1856740 -3375660 -1856740)
    (connect (terminal pin SW1-1) (terminal pin X2-0))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 63499  -12656820 4648200 -12265660 4648200 -11750040 4132580)
    (connect (terminal pin U2-1) (terminal pin R24-0))
    (type protect)
   )
   (wire (path BOT 63499  -12656820 4648200 -12672096 4663476 -13219329 4663476
     -13839893 5284040 -14386560 5284040)
    (connect (terminal pin U2-1) (terminal pin DOM1-0))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 63499  -12656820 4394200 -12648652 4386032 -12370248 4386032
     -12265660 4281444 -12265660 4157980)
    (connect (terminal pin U2-0) (terminal pin R25-0))
    (type protect)
   )
   (wire (path BOT 63499  -12656820 4394200 -12666980 4384040 -14386560 4384040)
    (connect (terminal pin U2-0) (terminal pin DOM1-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 63499  -12265660 5173980 -12260579 5173980 -12260579 5420360)
    (connect (terminal pin R25-1) (terminal pin U3-3))
   )
   (wire (path BOT 63499  -12265660 5173980 -12265660 5156200 -12265660 5030495
     -12387181 4908974 -12658114 4908974 -12668075 4899013 -12656820 4902200)
    (connect (terminal pin R25-1) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 63499  -12933680 5994400 -12796653 5857373 -11936664 5857373
     -11752580 6041457 -11752580 6182360)
    (connect (terminal pin R16-1) (terminal pin U3-0))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 63499  -11752580 5420360 -11750040 5420360 -11750040 5148580)
    (connect (terminal pin U3-5) (terminal pin R24-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -444500 -1841500 -444500 -2349500 698500 -2349500
     698500 -3172460)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -444500 -1841500 -825500 -1841500 -825500 -1727200
     -1277620 -1727200)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -444500 -1841500 -444500 -1287780 -167640 -1287780)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -3683000 2984500 -10604500 2984500 -10604500 -1651000
     -9080500 -1651000 -9080500 -337820)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2098040 2887980 6083300 2887980 6083300 -373380)
    (connect (terminal pin D4-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  2098040 2887980 2098040 3238500 -2628900 3238500
     -2628900 2824480)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 101600  370840 -1287780 828040 -1287780 828040 -751840)
    (connect (terminal pin C1-0) (terminal pin U1-11))
   )
   (wire (path BOT 101600  -2628900 2824480 -3683000 2824480 -3683000 2984500)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 101600  -3683000 2984500 -3683000 3111500 -3741420 3111500
     -3741420 3774440)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 101600  854680 -381000 1270000 -381000 1270000 508000
     3175000 508000 3175000 1333500 -2628900 1333500 -2628900 2824480)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 101600  -4294669 -2794000 -4294669 -2140749 -4010660 -1856740)
    (connect (terminal wire) (terminal pin X2-1))
    (type protect)
   )
   (wire (path BOT 101600  854680 -444500 854680 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  854680 -508000 854680 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9080500 -337820 -8763000 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  854680 -381000 854680 -376460 559680 -81460
     320040 158180 320040 772160)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 101600  -8699500 -337820 -8582660 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  854680 -571500 854680 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8763000 -337820 -8699500 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9598660 -337820 -9906000 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9535160 -337820 -9588500 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  828040 -751840 854680 -675640 854680 -571500)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9906000 -337820 -10198100 -337820 -10200640 -335280)
    (connect (terminal wire) (terminal pin B1-0))
    (type protect)
   )
   (wire (path BOT 101600  -9080500 -337820 -9298940 -337820)
    (connect (terminal wire) (terminal pin B2-0))
    (type protect)
   )
   (wire (path BOT 101600  2077720 -3124200 2107436 -3133921 2068897 -3172460
     1236980 -3172460)
    (connect (terminal pin D2-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 101600  370840 -1287780 -167640 -1287780)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -9588500 -337820 -9598660 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8582660 -337820 -8366729 -337820 -8348415 -356134
     -8382000 -337820)
    (connect (terminal wire) (terminal pin B3-0))
    (type protect)
   )
   (wire (path BOT 101600  -9298940 -337820 -9535160 -337820)
    (connect (terminal pin B2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6083300 -373380 7278178 -373380 7305417 -400619
     7236460 -383540)
    (connect (terminal pin R5-1) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 101600  698500 -3172460 677172 -3172460 299720 -3549912
     198120 -3594100)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  198120 -3594100 198120 -3770968 95453 -3873635
     -1676650 -3873635 -3691027 -3873635 -4294669 -3269993 -4294669 -2794000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  762000 -3172460 698500 -3172460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1236980 -3172460 762000 -3172460)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 63499  -8382000 -845820 -4635500 -845820 -4635500 -751840
     -1965960 -751840)
    (connect (terminal pin B3-1) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -8382000 -845820 -8384540 -848360 -8384540 -1201420)
    (connect (terminal pin B3-1) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net RA4 
   (rule
   )
   (wire (path BOT 63499  -695960 -751840 -695960 -952500 -1651000 -952500
     -1651000 -2743200 -1277620 -2743200)
    (connect (terminal pin U1-5) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -1277620 -2743200 -1277620 -2773680 -838200 -2773680)
    (connect (terminal pin R2-0) (terminal pin Q1-1))
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 63499  -187960 772160 -187960 127000 -10350500 127000
     -10350500 -843280 -10200640 -843280)
    (connect (terminal pin U1-32) (terminal pin B1-1))
   )
   (wire (path BOT 63499  -10200640 -843280 -10200640 -1172632 -10178626 -1194646
     -10205720 -1211580)
    (connect (terminal pin B1-1) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 63499  -441960 772160 -441960 508000 -10477500 508000
     -10477500 -1397000 -9715500 -1397000 -9715500 -1221740 -9304020 -1221740)
    (connect (terminal pin U1-33) (terminal pin R12-1))
   )
   (wire (path BOT 63499  -9304020 -1221740 -9298940 -1216660 -9298940 -845820)
    (connect (terminal pin R12-1) (terminal pin B2-1))
    (type protect)
   )
   )
   (Net RC0 
   (rule
   )
   (wire (path BOT 63499  1590040 -751840 1589395 -714963 1582420 -721938
     1582420 -1051560)
    (connect (terminal pin U1-14) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path BOT 63499  1844040 -751840 1844040 -1038860)
    (connect (terminal pin U1-15) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net RC2 
   (rule
   )
   (wire (path BOT 63499  2098040 -751840 2098040 -2425826 2432819 -2760605
     3091337 -2760605 3345712 -3014980 5935980 -3014980)
    (connect (terminal pin U1-16) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 63499  2352040 -751840 2352040 -2250538)
    (connect (terminal pin U1-17) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2352040 -2250538 2587724 -2486222 2754239 -2486222
     3389238 -2486222 3593065 -2690049 6672769 -2690049 6951980 -2969260)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 63499  2352040 772160 2344420 772160 2344420 1033780)
    (connect (terminal pin U1-22) (terminal pin R22-0))
   )
   )
   (Net RC5 
   (rule
   )
   (wire (path BOT 63499  2098040 772160 2092960 772160 2092960 1061720)
    (connect (terminal pin U1-23) (terminal pin R11-0))
   )
   )
   (Net RC6 
   (rule
   )
   )
   (Net RC7 
   (rule
   )
   (wire (path BOT 63499  1590040 772160 1590040 1206500 -2857500 1206500
     -2857500 2407920 -3299460 2407920)
    (connect (terminal pin U1-25) (terminal pin R3-0))
   )
   )
   (Net RD0 
   (rule
   )
   (wire (path BOT 63499  2606040 -751840 2606040 -1036320 2618740 -1049020)
    (connect (terminal pin U1-18) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net RD1 
   (rule
   )
   (wire (path BOT 63499  2860040 -751840 2860040 -1043940 2854960 -1049020)
    (connect (terminal pin U1-19) (terminal pin R18-1))
    (type protect)
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 63499  2860040 772160 2860040 1031240 2811780 1079500)
    (connect (terminal pin U1-20) (terminal pin R17-1))
    (type protect)
   )
   )
   (Net RD3 
   (rule
   )
   (wire (path BOT 63499  2606040 772160 2578100 800100 2578100 1061720)
    (connect (terminal pin U1-21) (terminal pin R19-1))
    (type protect)
   )
   )
   (Net RD4 
   (rule
   )
   (wire (path BOT 63499  1336040 772160 1303140 743752 1343660 784272
     1343660 1033780)
    (connect (terminal pin U1-26) (terminal pin R20-1))
    (type protect)
   )
   )
   (Net RD5 
   (rule
   )
   (wire (path BOT 63499  1082040 772160 1082040 83820 1069340 71120)
    (connect (terminal pin U1-27) (terminal pin R21-1))
    (type protect)
   )
   )
   (Net RD6 
   (rule
   )
   (wire (path BOT 63499  828040 772160 828040 404038 837847 394231
     740796 297180 635000 297180)
    (connect (terminal pin U1-28) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -762000 -2984500 -635000 -2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -635000 -2519681 -1524000 -2519681 -1524000 -1079500
     574040 -1079500 574040 -751840)
    (connect (terminal pin Q1-2) (terminal pin U1-10))
   )
   (wire (path BOT 101600  -309880 -3594100 -762000 -3594100 -762000 -2984500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 101600  -762000 -2984500 -2032000 -2984500 -2032000 -1330960
     -2540000 -1330960)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path BOT 101600  -635000 -2984500 -635000 -2519681)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  -13167360 5979160 -13167360 5588000 -10858500 5588000
     -10858500 -1778000 -10205720 -1778000 -10205720 -2227580)
    (connect (terminal pin R23-0) (terminal pin R13-0))
   )
   (wire (path BOT 101600  7175500 -2247900 7175500 -4127500 -4572000 -4127500
     -4572000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -13167360 5979160 -13167360 6413500 -13462000 6413500
     -13462000 7175500 -12933680 7175500 -12933680 7010400)
    (connect (terminal pin R23-0) (terminal pin R16-0))
   )
   (wire (path BOT 101600  -8384540 -2217420 -7937500 -2217420 -7937500 -2222500
     -4572000 -2222500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 101600  -2540000 -1330960 -4572000 -1330960 -4572000 -2222500)
    (connect (terminal pin SW1-0) (terminal wire))
   )
   (wire (path BOT 101600  66040 0 66040 772160)
    (connect (terminal wire) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 101600  -10205720 -2227580 -10033000 -2227580)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8699500 -2237740 -8582660 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  574040 -751840 574040 -540820 204680 -171460
     66040 -32820 66040 0)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9852660 -2227580 -9314180 -2227580 -9304020 -2237740)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 101600  -9304020 -2237740 -9027160 -2237740)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -10033000 -2227580 -9979660 -2227580 -9852660 -2227580)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8773160 -2237740 -8709660 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8582660 -2237740 -8404860 -2237740 -8384540 -2217420)
    (connect (terminal wire) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 101600  -8836660 -2237740 -8773160 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8709660 -2237740 -8699500 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9027160 -2237740 -8836660 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7467600 -2237740 7482840 -2222500)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 101600  7501911 -2220620 7522777 -2218562 7511315 -2230024)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7482840 -2222500 7501911 -2220620)
    (connect (terminal pin Q4-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7501911 -2220620 7511315 -2230024)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7467600 -2237740 7503599 -2237740 7511315 -2230024)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7175500 -2247900 6449060 -2247900)
    (connect (terminal wire) (terminal pin Q3-2))
    (type protect)
   )
   (wire (path BOT 101600  7175500 -2247900 7467600 -2247900 7467600 -2237740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
