
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DoAn.EDF
Report Time   = 22:53:51
Nets          =       51
Components    =       48
Connections   =       85
Vias          =        0
Routed Length =   1442.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      462
Completion    =   98.82%
Unroutes      =        1
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:02|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:03|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:04|
|   45| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   50| Route    |       1|       0|       1|       0|       0|      50|  0:00:00|  0:00:04|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:05|
|   53| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:06|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   55| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   56| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:06|
|   57| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   58| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:07|
|   62| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   63| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   64| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   65| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   66| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   67| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   68| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   70| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   71| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   72| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   75| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   78| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:08|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   82| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   83| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:08|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   85| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   86| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:09|
|   87| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   88| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:09|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   90| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   91| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:09|
|   92| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   93| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:09|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   95| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   96| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:10|
|   97| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   98| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   99| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|  100| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  101| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  102| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  103| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:11|
|  105| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:12|
|  106| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|  107| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  108| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|  109| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  110| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:13|
|  111| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  112| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  113| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:13|
|  114| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  115| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:14|
|  116| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  117| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  118| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:14|
|  119| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  120| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:14|
|  121| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  122| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|  123| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  124| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  125| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  126| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:15|
|  127| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  128| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:15|
|  129| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  130| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  131| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  132| Route    |       2|       0|       1|       0|       0|       0|  0:00:01|  0:00:16|
|  133| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  134| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  135| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  136| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  137| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|  138| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  139| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  140| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  141| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  142| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  143| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:16|
|  144| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  145| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:16|
|  146| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  147| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  148| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:16|
|  149| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  150| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  151| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  152| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  153| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  154| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  155| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  156| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:17|
|  157| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:17|
|  158| Filter   |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|  159| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  160| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  161| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  162| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:17|
|  162| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
